/* src/components/star/StarSidebar.css */

/* 왼쪽 사이드바 */
.star-sidebar {
  position: fixed;
  left: 0;
  top: 80px; /* 헤더 아래 */
  width: 200px;
  height: calc(100vh - 80px);
  background: rgba(10, 14, 28, 0.85);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px 10px;
  z-index: 50;
  overflow-y: auto;
}

.star-sidebar-title {
  color: #ffe198;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.star-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.star-item {
  background: rgba(74, 144, 226, 0.15);
  border: 1px solid rgba(74, 144, 226, 0.3);
  border-radius: 8px;
  padding: 10px 12px;
  color: #e8eeff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.star-item:hover {
  background: rgba(74, 144, 226, 0.3);
  border-color: rgba(74, 144, 226, 0.5);
  transform: translateX(5px);
}

/* 글자 수 표시 */
.char-count {
  color: #aaa;
  font-size: 0.85rem;
  margin: 5px 0;
  text-align: right;
}

/* 삭제 버튼 스타일 */
.delete-button {
  background-color: #e74c3c;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.delete-button:hover {
  background-color: #c0392b;
}

/* 스크롤바 스타일 */
.star-sidebar::-webkit-scrollbar {
  width: 6px;
}

.star-sidebar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.star-sidebar::-webkit-scrollbar-thumb {
  background: rgba(74, 144, 226, 0.5);
  border-radius: 3px;
}

.star-sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(74, 144, 226, 0.7);
}

/* 모바일 대응 */
@media (max-width: 768px) {
  .star-sidebar {
    width: 150px;
    padding: 15px 8px;
  }

  .star-sidebar-title {
    font-size: 0.9rem;
  }

  .star-item {
    font-size: 0.8rem;
    padding: 8px 10px;
  }
}