<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         id="WebApp_ID"
         version="6.0"
         metadata-complete="false">

  <display-name>MemorySpace</display-name>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <!-- Session Configuration -->
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

  <!-- ========== Admin Servlets ========== -->

  <!-- 회원 목록: GET /api/admin/users -->
  <servlet>
    <servlet-name>AdminUsersServlet</servlet-name>
    <servlet-class>com.memoryspace.admin.AdminUsersServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUsersServlet</servlet-name>
    <url-pattern>/api/admin/users</url-pattern>
  </servlet-mapping>

  <!-- 회원 상태 변경: POST /api/admin/user-status -->
  <servlet>
    <servlet-name>AdminUserStatusServlet</servlet-name>
    <servlet-class>com.memoryspace.admin.AdminUserStatusServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserStatusServlet</servlet-name>
    <!-- ⚠️ 여기 URL 새로 정리 -->
    <url-pattern>/api/admin/user-status</url-pattern>
  </servlet-mapping>

  <!-- AdminReportsServlet -->
  <servlet>
    <servlet-name>AdminReportsServlet</servlet-name>
    <servlet-class>com.memoryspace.admin.AdminReportsServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminReportsServlet</servlet-name>
    <url-pattern>/api/admin/reports</url-pattern>
  </servlet-mapping>

  <!-- AdminReportResolveServlet -->
  <servlet>
    <servlet-name>AdminReportResolveServlet</servlet-name>
    <servlet-class>com.memoryspace.admin.AdminReportResolveServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminReportResolveServlet</servlet-name>
    <url-pattern>/api/admin/reports/resolve</url-pattern>
  </servlet-mapping>

  <!-- AdminReportDeletePlanetServlet -->
  <servlet>
    <servlet-name>AdminReportDeletePlanetServlet</servlet-name>
    <servlet-class>com.memoryspace.admin.AdminReportDeletePlanetServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminReportDeletePlanetServlet</servlet-name>
    <url-pattern>/api/admin/reports/delete-planet</url-pattern>
  </servlet-mapping>

  <!-- AdminStatsServlet -->
  <servlet>
    <servlet-name>AdminStatsServlet</servlet-name>
    <servlet-class>com.memoryspace.admin.AdminStatsServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminStatsServlet</servlet-name>
    <url-pattern>/api/admin/stats</url-pattern>
  </servlet-mapping>

</web-app>
