/* MyPassword.css */

/* 🔹 전체 컨테이너 */
.mypassword-container {
  width: 100%;
  min-height: 100vh;
  background: #0a0a14;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px 60px;
}

/* 🔹 비밀번호 변경 박스 (창 형식) */
.mypassword-box {
  background: rgba(20, 20, 35, 0.9);
  border: 1px solid rgba(120, 130, 255, 0.3);
  border-radius: 16px;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

/* 🔹 타이틀 */
.mypassword-title {
  font-size: 2rem;
  font-weight: 800;
  color: #e6ebff;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 0 0 8px rgba(180, 190, 255, 0.8);
}

/* 🔹 서브타이틀 */
.mypassword-subtitle {
  font-size: 0.95rem;
  color: #b8bcc5;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.5;
}

/* 🔹 폼 스타일 */
.mypassword-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 🔹 입력 그룹 */
.mypassword-input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mypassword-input-group label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #dcdcdc;
}

.mypassword-required {
  color: #ff6b6b;
  margin-left: 4px;
}

.mypassword-input-group input {
  padding: 12px 16px;
  font-size: 1rem;
  border: 1px solid rgba(120, 130, 255, 0.3);
  border-radius: 8px;
  background: rgba(30, 30, 50, 0.7);
  color: #e6ebff;
  transition: all 0.3s ease;
}

.mypassword-input-group input:focus {
  outline: none;
  border-color: rgba(120, 130, 255, 0.6);
  box-shadow: 0 0 8px rgba(120, 130, 255, 0.4);
}

.mypassword-input-group input::placeholder {
  color: #6b6f7a;
}

/* 🔹 에러 텍스트 */
.mypassword-error-text {
  font-size: 0.85rem;
  color: #ff6b6b;
  margin-top: 4px;
}

/* 🔹 성공 텍스트 (비밀번호 일치) */
.mypassword-success-text {
  font-size: 0.85rem;
  color: #68d391;
  margin-top: 4px;
}

/* 🔹 메시지 */
.mypassword-message {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 0.95rem;
  text-align: center;
  font-weight: 500;
}

.mypassword-message-success {
  background: rgba(72, 187, 120, 0.2);
  border: 1px solid rgba(72, 187, 120, 0.5);
  color: #68d391;
}

.mypassword-message-error {
  background: rgba(255, 107, 107, 0.2);
  border: 1px solid rgba(255, 107, 107, 0.5);
  color: #ff6b6b;
}

/* 🔹 버튼 공통 스타일 */
.mypassword-btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.mypassword-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 🔹 Primary 버튼 */
.mypassword-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
}

.mypassword-btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #5568d3 0%, #6a4293 100%);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
  transform: translateY(-2px);
}

/* 🔹 Secondary 버튼 */
.mypassword-btn-secondary {
  background: rgba(120, 130, 255, 0.2);
  border: 1px solid rgba(120, 130, 255, 0.5);
  color: #b8bcc5;
}

.mypassword-btn-secondary:hover:not(:disabled) {
  background: rgba(120, 130, 255, 0.3);
  border-color: rgba(120, 130, 255, 0.7);
  color: #e6ebff;
}

/* 🔹 버튼 그룹 */
.mypassword-button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

/* 🔹 반응형 디자인 */
@media (max-width: 600px) {
  .mypassword-box {
    padding: 30px 20px;
  }

  .mypassword-title {
    font-size: 1.5rem;
  }
}