/* manager/M_Decl.css - 푸른빛 다크 톤 (통일) */

.m-decl-container {
    /* 메인 컨테이너 배경: #2C3742 */
    background-color: #2C3742; 
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    color: white;
    overflow-x: hidden; 
    position: relative; 
    display: flex;
    flex-direction: column;
}

/* 🚨 수정된 스크롤 영역 (.m-decl-scroll) */
.m-decl-scroll {
    /* 기존의 max-height/overflow-y 설정은 여기에 유지 */
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    position: relative;
}

/* 🚨 수정: Webkit 기반 스크롤바 스타일 (M_User와 동일) */
.m-decl-scroll::-webkit-scrollbar {
    width: 10px;
}

.m-decl-scroll::-webkit-scrollbar-track {
    background: #1A222A;
    border-radius: 10px;
}

.m-decl-scroll::-webkit-scrollbar-thumb {
    background: #546A83;
    border-radius: 10px;
}

.m-decl-scroll::-webkit-scrollbar-thumb:hover {
    background: #6A8199;
}

/* 컨테이너 제목 */
.m-decl-container h2 {
    position: sticky;
    top: 0;
    background-color: #2C3742;
    padding: 15px 0;
    margin: 0 0 15px 0;
    z-index: 999;
}

.m-decl-container h2::before {
    content: "";
    position: absolute;
    top: -35px;
    left: 0;
    width: 100%;
    height: 35px;
    background-color: #2C3742;
    z-index: 10;
}

.m-decl-box {
    /* 내부 박스 배경: #212B36 */
    background-color: #212B36; 
    margin-top: 15px;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    z-index: 1;
}

.m-decl-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.m-decl-box h3 {
    margin: 0 0 10px 0;
    color: white;
    font-size: 1.1rem;
}

.m-decl-box p {
    margin: 5px 0;
    color: #e0e0e0;
    line-height: 1.5;
}

.m-decl-box button {
    margin-top: 10px;
    margin-right: 8px;
    padding: 6px 12px;
    /* 버튼 기본 색상: #3E4C5F */
    background-color: #3E4C5F; 
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    font-size: 0.9rem;
}

.m-decl-box button:hover {
    /* 버튼 호버 색상: #546A83 */
    background-color: #546A83;
    transform: translateY(-1px);
}

.m-decl-box button:active {
    transform: translateY(0);
}

/* 신고 없음 메시지 */
.m-decl-empty {
    text-align: center;
    padding: 40px 20px;
    color: #999;
    font-size: 1.1rem;
}

/* 반응형: 태블릿 */
@media (max-width: 1024px) {
    .m-decl-container {
      margin: 15px;
      padding: 18px;
      max-height: calc(100vh - 90px);
    }
}

/* 반응형: 모바일 */
@media (max-width: 768px) {
    .m-decl-container {
      margin: 10px;
      padding: 15px;
      max-height: calc(100vh - 80px);
    }

    .m-decl-box {
      padding: 12px;
    }

    .m-decl-box h3 {
      font-size: 1rem;
    }

    .m-decl-box p {
      font-size: 0.9rem;
    }

    .m-decl-box button {
      padding: 5px 10px;
      font-size: 0.85rem;
    }
}

/* 반응형: 작은 모바일 */
@media (max-width: 480px) {
    .m-decl-container {
      margin: 5px;
      padding: 10px;
      max-height: calc(100vh - 70px);
    }

    .m-decl-box {
      padding: 10px;
      margin-top: 10px;
    }

    .m-decl-box button {
      width: 100%; 
      margin-right: 0;
      margin-bottom: 8px;
    }

    .m-decl-box button:last-child {
      margin-bottom: 0;
    }
}