/* 지도 페이지 전체 컨테이너 */
.map-page-container {
  width: 100%;
  height: calc(100vh - 80px);
  position: relative;
  
  /* CartoDB Light 지도의 바다/배경색과 자연스럽게 이어지도록 밝은 회색조 설정 */
  background-color: #d4dadc;
  
  overflow: hidden;
}

/* 실제 지도가 그려지는 영역 */
#map {
  width: 100%;
  height: 100%;
  z-index: 0;
  /* 지도 로딩 전 배경색도 동일하게 맞춤 */
  background: #d4dadc;
}

/* ⭐️ DivIcon (숫자) 스타일링 */
.number-icon {
  /* Leaflet 기본 마커 스타일 상속 방지 */
  border: none !important;
  background: transparent !important;
  
  /* 아이콘 영역을 중앙 정렬 */
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  
  /* CircleMarker의 중심과 정확히 겹치도록 z-index를 높입니다. */
  z-index: 700 !important;
  
  /* 포인터 이벤트 무시 (클릭 시 원만 반응하도록) */
  pointer-events: none;
}

/* 숫자 텍스트를 감싸는 내부 div 스타일링 */
.number-icon div {
  font-size: 14px !important;
  font-weight: bold !important;
  color: white !important;
  text-align: center !important;
  line-height: 20px !important;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5) !important;
  user-select: none; /* 텍스트 선택 방지 */
}